# BotixTV

./: README.md  settings.gradle
.scannerwork/: report-task.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/botixtv/: Noticias.graphql  schema.graphqls
app/src/main/java/com/example/botixtv/: MainActivity.kt
app/src/main/java/com/example/botixtv/adapter/: Adapter.kt
app/src/main/java/com/example/botixtv/api/: Api.kt
app/src/main/java/com/example/botixtv/apollo/: Apollo.kt
app/src/main/java/com/example/botixtv/model/: Noticias.kt  NoticiasGraphql.kt
app/src/main/java/com/example/botixtv/observer/: UIObserver.kt
app/src/main/java/com/example/botixtv/sealed/: Resultado.kt
app/src/main/java/com/example/botixtv/utils/: Utils.kt
app/src/main/java/com/example/botixtv/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: background_views.xml  card_activa.xml  card_inactiva.xml  corner_radius_imagen.xml
app/src/main/res/layout/: activity_main.xml  card_noticia.xml  noticia_modal.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
